<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGORITHMS</title>
</head>
<body>
    <div>
        <a href="./binarysearch.cpp">BINARY-SEARCH</a>
        <br>
        <a href="./bubble.cpp">BUBBLE-SORT</a>
        <br>
        <a href="./DFS.cpp">DFS</a>
        <br>
        <a href="./BFS2.cpp">BFS</a>
        <br>
        <a href="./fractional knapsack.cpp">FRACTIONAL KNAPSACK</a>
        <br>
        <a href="./knapsack dynamic.cpp">0/1 KNAPSACK</a>
        <br>
        <a href="./prims.cpp">PRIMS</a>
        <br>
        <a href="./DIJKSTRA.cpp">DIJKASTRA</a>
        <br>
        <a href="./TSP.cpp">TSP</a>
        <br>
        <a href="./quicksort.c">QUICKSORT</a>
        <br>
        <a href="./graphcolouring.cpp">GRAPH-COLORING</a>
        <br>
        <a href="./mergesort.cpp">mERGESORT</a>
        <br>
        <a href="./min-max.cpp">MIN-MAX</a>
        <br>
        <a href="./minnoofscalar.cpp">CHAINMULTIPLICATION</a>
        <br>
        <a href="./floyadversal.cpp">FLOYADVERSAL</a>
        <br>
        <a href="./n-queen.pp">N-QUEEN</a>
    </div>
    
</body>
</html>
